<!--pages/personalCenter/personalCenter.wxml-->
<view class="personalCenterView">
	<view class="item flex align-center justify-between">
		<view class="label">头像</view>
		<image src="/img/personalCenter_img1.png" mode="aspectFill"></image>
	</view>
	<view class="item flex align-center justify-between">
		<view class="label">昵称</view>
		<view>嘿嘿</view>
	</view>
  	<view class="item flex align-center justify-between">
		<view class="label">用户ID</view>
		<view>123</view>
	</view>
  	<view class="item flex align-center justify-between">
		<view class="label">性别</view>
		<view>女</view>
	</view>
  	<view class="item flex align-center justify-between">
		<view class="label">手机号码</view>
		<view>123465</view>
	</view>
</view>