<!--pages/shopList/shopList.wxml-->
<view class="shopListView">
	<view class="sectionTitle  bg-white flex align-center justify-between">
		<view class="flex align-center">
			<text>所有门店</text>
			<view class="location flex alifgn-center">
				<text class="cuIcon-location"></text>
				<view>无锡</view>
			</view>
		</view>
		<view class="num">
			共
			<text  class="text-red">28</text>
			家店
		</view>
	</view>

	<view class="listBox">
		<view  bindtap="bindShopClick" data-id="{{index}}" wx:for="{{list}}" wx:key="index" class="item bg-white flex align-center">
			<image src="{{item.img}}" mode="aspectFill"></image>
			<view class="  flex1  ">
				<view class="flex flex1 justify-between align-center">
					<view class="name">{{item.name}}</view>
					<view class="km">
						<image mode="aspectFill" src="/img/shopList_img1.png"></image>
						<text >{{item.km}}</text>
					</view>
				</view>
				<view class="address">{{item.address}}</view>
			</view>
		</view>
	</view>
</view>